{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "baseBranchPatterns": [
    "main"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update locked PGDG apt package versions in the Barman Dockerfile",
      "managerFilePatterns": [
        "/^barman\\/Dockerfile$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>deb) depName=(?<depName>[^\\s]+) suite=(?<suite>[^\\s]+)\\s+ARG (?:BARMAN|POSTGRESQL_CLIENT)_VERSION=(?<currentValue>[^\\s]+)"
      ],
      "registryUrlTemplate": "https://apt.postgresql.org/pub/repos/apt?suite={{suite}}&components=main&binaryArch=amd64"
    }
  ],
  "packageRules": [
    {
      "description": "Group Barman image apt locks",
      "matchManagers": [
        "custom.regex"
      ],
      "matchFileNames": [
        "barman/Dockerfile"
      ],
      "matchPackageNames": [
        "barman",
        "postgresql-client-17"
      ],
      "groupName": "barman image apt locks",
      "groupSlug": "barman-image-apt-locks",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": false
    },
    {
      "description": "Group GitHub Actions",
      "matchManagers": [
        "github-actions"
      ],
      "matchFileNames": [
        ".github/workflows/*.yml"
      ],
      "groupName": "github actions",
      "groupSlug": "github-actions",
      "automerge": true,
      "automergeType": "pr",
      "automergeStrategy": "squash",
      "platformAutomerge": false
    },
    {
      "description": "Require review for PostgreSQL major upgrades",
      "matchManagers": [
        "dockerfile",
        "docker-compose"
      ],
      "matchPackageNames": [
        "postgres"
      ],
      "matchUpdateTypes": [
        "major"
      ],
      "automerge": false
    }
  ]
}
